[gd_scene load_steps=7 format=2]

[ext_resource path="res://entities/enemies/EnemyProjectile.gd" type="Script" id=1]
[ext_resource path="res://Particles/Textures/scorch_02.png" type="Texture" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 13.5093

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.00406504, 1 ), 0.0, -1.12426, 0, 0, Vector2( 1, 1 ), -0.443009, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=4]
curve = SubResource( 3 )

[sub_resource type="ParticlesMaterial" id=2]
flag_disable_z = true
gravity = Vector3( 0, 98, 0 )
angular_velocity = 1.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
linear_accel = 1.0
scale = 1.2
scale_random = 1.0
scale_curve = SubResource( 4 )
color = Color( 1, 0.164706, 0, 1 )

[node name="EnemyProjectile" type="Node2D"]
scale = Vector2( 2, 2 )
script = ExtResource( 1 )
VELOCITY = 150.0

[node name="LifetimeTimer" type="Timer" parent="."]
wait_time = 6.0

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 5

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
position = Vector2( 6, 0.5 )
shape = SubResource( 1 )

[node name="Body" type="Node2D" parent="."]

[node name="Particles2D" type="Particles2D" parent="Body"]
rotation = -1.5708
scale = Vector2( 0.1, 0.1 )
amount = 3
lifetime = 2.0
randomness = 1.0
process_material = SubResource( 2 )
texture = ExtResource( 2 )

[connection signal="body_entered" from="Hitbox" to="." method="_on_Hitbox_body_entered"]
